<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bod{
            background-color:wheat;
            width: 1900px;
            height: 1050px;
        }
        .title{
            background-color:green;
            display: flex;
            width: 1900px;
            height: 100px;
        }
        .hed{
            display: flex;
            background-color: orangered;
            text-align: center;
            width: 300px;
            height: 100px;
            margin: 0;
         
        }
        .text{
            width: 300px;
            height: 946px;
           background-color: blue;
            margin: 0;
        }
        .name{
            width: 50%;
            border-radius: 5px;
        }
        .pswd{
        margin-right: 20px;
        width: 50%;
        border-radius: 5px;
        }
        h3{
            margin-top: 0px;
        }
        .button{
            width: 75%;
            border-radius: 5px;
            background-color: green;
        }
        .top{
        text-align: center;
        width: 300px;
        height: 170px;
         padding-top: 30px;
        }
        h5{
            text-align: end;
            display: flex;
            margin-left: 12px;
        }
        .br{
            width: 90px;
        }
        .nono{
            text-align: center;
            margin-top: 5px;
            width: 70%;
            height: 50px;
            margin-left: 40px;
            border-radius: 10px;
            background-color: green;
            font-size: 18pt;
            text-align: left;
        }
        button:hover{
            background-color: darkmagenta;
           
        }
        .bodm{
            background-color: blue;
            width: 300%;
            height: 40%;
            margin-left: 200%;
            position: relative;
            bottom: 40%;
            font-size: 100pt;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        
     


    </style>
</head>
<body>
    <div class="bod">
        <div class="title">
           
            
            <div class="hed"> 로고
                <img src="로고 이미지"><!--클라스 넣기!-->
            </div> 이미지
            <img src="이미지지"><!--클라스 넣기!-->
        </div>
            <div class="text"> 
     
                <div class="top">
               <h3>아이디 <input  class="name" type="text"></h3>
              <h3>비밀번호 <input class="pswd" type="password"></h2>
                <h3>  <button class="button">로그인</button>
                 <h5>회원가입<div class="br"></div> 아이디/비밀번호찾기</h5>
        </div>           
     
          <div class="line">
            <button class="nono">
                <a href="http://127.0.0.1:5500/%EC%88%99%EC%A0%9C2222.html">컴퓨터</a></button>
            <button class="nono">냉장고</button>
            <button class="nono">TV</button>
            <button class="nono">에어컨</button>
        </div> 
            <div class="bodm">
            이미지
            <img src="대형 이미지"><!--클라스 넣기!-->
        </div>
    </div>
   

</div>
</body>
</html>