<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .bod{
            background-color:wheat;
            width: 1900px;
            height: 1050px;
        }
        .hed{
            display: flex;
            background-color: orangered;
            text-align: center;
            width: 300px;
            height: 100px;
            margin: 0;
        }
        .text{
            width: 300px;
            height: 946px;
           background-color: blue;
            margin: 0;
        }
        .name{
            width: 50%;
            border-radius: 5px;
        }
        .pswd{
        margin-right: 20px;
        width: 50%;
        border-radius: 5px;

        }
    
        h3{
            margin-top: 0px;
        }
        .button{
            width: 75%;
            border-radius: 5px;
        }
        .top{
        
        text-align: center;
        width: 300px;
        height: 170px;
         padding-top: 30px;
        }
        h5{
            text-align: end;
            display: flex;
            margin-left: 12px;
        }
        .br{
            width: 90px;
        }
        .nono{
            text-align: center;
            margin-top: 5px;
            width: 70%;
            height: 50px;
            margin-left: 40px;
            border-radius: 10px;
            text-align: left;
            font-size: 20px;
            background-color: green;
        }
        button:hover{
            background-color: darkmagenta;
        }
        .titleeee {
            width: 200px;
            background-color: green;
            height: 120px;
            margin-left: 15%;
            text-align: center;
        }
        .titleeee h5{
            font-size: 12pt;
             text-align: center;
            margin-left: 35%;
            width: 70px;
        }
        .titleeee h5:hover{
            background-color: blueviolet;
        }
        .rep{
            width: 200%;
            height: 40%;
            position: relative;
            left: 100%;
            display: flex;
            padding-left: 20px;
        }
        .rere{
            bottom: 70%;;
            width: 40%;
            height: 80%;
            background-color: blue;
            padding-right: 20px;
            position: relative;
            left: 100%;
            text-align: center;
        }
        .rer{
            bottom: 70%;;
            position: relative;
            width: 40%;
            height: 80%;
            background-color: blue;
            left: 80%;
            text-align: center;
        }  
        .re{
            bottom: 70%;;
            position: relative;
            width: 40%;
            height: 80%;
            background-color: blue;
            left: 60%;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div class="bod">
    <div class="title">
        <div class="hed"> 로고
            <img src="제이피지">
        </div>
    </div>
        <div class="text">
            <div class="top">
                <div class="titleeee">
                   <h5>00000<br></h5>
                   <h5> MYPage<br></h5>
                   <h5><a href="http://127.0.0.1:5500/%EC%88%99%EC%A0%9C.html">로그아웃</a></h5> 
                </div>
    </div>  
      <div class="line">
        <button class="nono">컴퓨터</button>
        <button class="nono">냉장고</button>
        <button class="nono">TV</button>
        <button class="nono">에어컨</button>
    </div>
    <div class="rep">
        <div class="re">제품이미지
            <img src="제품이미지"><!--클라스 넣기!-->
        </div>
        <div class="rer">제품이미지
            <img src="제품이미지"><!--클라스 넣기!-->
        </div>
        <div class="rere">제품이미지
            <img src="제품이미지"><!--클라스 넣기!-->
        </div>
       

    </div>
</div>

</div>
</body>
</html>