<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
            margin: 0;
            padding: 0;
            background-color: darkgray;
            
        }

        .qr{
            width: 1920px;
            height: 100px;
            background-color: rgb(255, 0, 0);
        }
        .haha{
            width: 1920px;
            height: 100px;
            background-color: rgb(120, 47, 255);
            display: flex;
        }
        .saa{
            width: 200px;
            height: 100px;
            background-color: rgb(0, 140, 255);
        }
        .pepe{
            background-color: wheat;
           
            
        }
        .mmo{
            background-color:wheat;
            width: 800px;
            position: relative;
            left: 40%;
            height: 800px;
            padding-top: 100px;
            display: flex;
          
            
        }
        .box_text{
            text-align: center;
          
        }
  
        .pass{
            width: 400px;
            height: 800px;
            display: flex;
            flex-direction: column;
        }
        .box_re{
            display: flex;
            flex-direction: column;
            text-align: right;
        }
        .a{
            margin-top: 0px;
        }
        .ada{
            position: relative;
           border-radius: 5px;
           border: 1px solid black;
           background-color: rgb(255, 0, 234);
            margin-top: 21px;
            bottom: 20px;
            left: 30px;
         
           margin: 1;
           padding-bottom: 0px;
        }
        h2{
            font-size: 15pt;
        }
        button{
            position: relative;
            left: 45%;
            bottom: 300px;
            width: 300px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: blue;
            font-size: 13pt;
            font-weight: 1000;
            
            
           
        }   
        input{
            width: 200px;
            height: 20px;
            text-align-last: right;
        }
        button:hover{
            background-color: darkmagenta;
        }
        a{
            text-decoration: none;
            color: black;
        }
</style>
</head>
<body>
    <div class="qr">
        <div class="haha">
            <div class="saa">
                로고<img src="로고 이미지"><!--클라스 넣기!-->
            </div>
            이미지<img src="이미지지"><!--클라스 넣기!-->
        </div>
    </div>
    <div class="pepe">
     
     <div class="mmo">
    <div class="box_re">
    <h2 class="a">아이디 : </h2> 
    <h2 class="a">비밀번호 : </h2> 
    <h2 class="a">비밀번호 재입력: </h2> 
    <h2 class="a">이름: </h2> 
    <h2 class="a">연락처: </h2> 
    <h2 class="a">이메일: </h2> 
    
       </div>
         <div class="pass">
       <input class="ada" type="text">
       <input class="ada" type="text">
       <input class="ada" type="text">
       <input class="ada" type="text">
       <input class="ada" type="text">
       <input class="ada" type="text">
        </div>
    
    
    
    </div> <button class="button"><a href="http://127.0.0.1:5500/%EC%88%99%EC%A0%9C%203333.html">회원가입</a></button>
    </div>
    <div class="box_text">
     
    
    
    
    </div>
    </div>








</head>
<body>
</body>
</html>