<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .row{
        margin: 30px auto;
        width: 2000%;
        height: 500px;
        background-color:aqua;
    }
    .item a{
        width: 200px;
        height: 200px;
        background-color: red;
    }
    .item b{
        width: 200px;
        height: 200px;
        background-color: blue;
    }
    .item c{
        width: 200px;
        height: 200px;
        background-color: orange;
    }
</style>
</head>
<body>
    <div class="row">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
    </div>
</body>
</html>