<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        margin: 30px auto;
        width: 90%;
        height: 500px;
    }
    .title h1{
        text-align: center;
        padding: 50px;
    }
    .row{
        display: flex;
        justify-content: space-between;
    }
    .item{
        border-radius: 10px;
        padding: 2% 6%;
        color: blue;
        text-align: center;
        background-color: blueviolet;
    }
    .item p{
        font-size: 22px;
    }
    .item h2{
        font-size: 44px;
        font-weight: 500;
        margin: 20px 0 40px;
    }
    .item ul{
        text-align: left;
        margin: 20px 0;
        color: aqua;
    }
    .item ul li{
        margin: 15px 0;
    }
    .item button{
        background: transparent;
        width: 100%;
        padding: 14px;
        color: brown;
        font-size: 15px;
        border: 1px solid red;
        border-radius: 5px;
        margin-top: 30px;
        cursor: pointer;
    }
    .item button:hover{
        background-color: brown;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>another gravity</h1>
        </div>
        <div class="row">
            <div class="item">
                <p>starter</p>
                <h2>19$</h2>
                <ul>
                    <li>1 website</li>
                    <li>2 Gb disk space</li>
                    <li>free email address</li>
                    <li>basic web builder</li>
                    <li>no ssl certificate</li>
                    <li>Limited support</li>
                </ul>
                <button>add to cart</button>
            </div>
</body>
</html>