<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 90%;
        height: 500px;
        margin: 30px auto;
    }
    .title h1{
        text-align: center;
        padding: 50px;
    }
    .row{
        display: flex;
        justify-content: space-between;
    }
    .item{
        border-radius: 10px;
        padding: 2% 6%;
        color: red;
        text-align: center;
        background-color: aqua;
    }
    .item p{
        font-size: 22px;
    }
    .item h2{
        font-size: 44px;
        font-weight: 500;
        margin: 20px 0 40px;
    }
    .item ul{
        text-align: left;
        margin: 20px 0;
        color: black;
    }
    .item ul li{
        margin: 15px 0;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>manner</h1>
        </div>
        <div class="row">
            <div class="item">
                <p>study</p>
                <h2>20</h2>
                <ul>
                    <li>man</li>
                    <li>man</li>
                </ul>
            </div>
            <div class="item">
                <p>study</p>
                <h2>20</h2>
                <ul>
                    <li>man</li>
                    <li>man</li>
                </ul>
            </div>
            <div class="item">
                <p>study</p>
                <h2>20</h2>
                <ul>
                    <li>man</li>
                    <li>man</li>
                </ul>
            </div>
    </div>
</div>
</body>
</html>