<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box{
            width: 350px;
            height: 250px;
            background: rosybrown;
            margin: 100px auto;
            padding:10px;
        }
        h2{
            text-align: center;
        }
        input{
            width: 100%;
            height: 30px;
        }   
        button{
            width: 100%;
            height: 30px;
            cursor: pointer;
            background-color: aqua;
            color: aliceblue;
            border: 0;
            border-radius: 5px;
        }
        button:hover{
            background-color: aliceblue;
            color: aquamarine;
            /* transition 효과를 시간에 맞게 적용함. */
            transition: 1s;
        }
        .input-box{
            margin-bottom: 15px;
        }
</style>
</head>
<body>
    <div class="main-box">
        <h2>설문 조사</h2>
        <div class="input-box">
            <input type="text" placeholder="이름 입력...">
        </div>
        <div class="input-box">
            <input type="text" placeholder="취미 입력...">
        </div>
        <div class="input box">
            <input type="text" placeholder="거주 지역 입력...">
        </div>
        <div class="input-box">
            <button>작성 완료</button>
        </div>
    </div>
    </body>
</html>