<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
    }
    .header{
        background: blue;
        flex-basis: 30%;
    }
    .center{
        background: red;
        flex-basis: 60%;
        /* 아이템도 flex가 될 수 있다. */
        display: flex;
        justify-content: space-between;
    }
    .footer{
        background-color: tomato;
        flex-basis: 20%;
    }
    .nav{
        background-color: aqua;
        flex-basis: 15%;
    }
    .section{
        background-color: aquamarine;
        flex-basis: 60%;
        border: 1px solid black;
    }
    .aside{
        background-color: gold;
        flex-basis: 15%;
        border: 1px solid black;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <hl>header 영역</hl>
        </div>
        <div class="center">
        <div class="nav">네비게이션 영역</div>
        <div class="section">콘텐츠 영역</div>
        <div class="aside">사이드바 영역</div>
    </div>
     <div class="footer">
            <hl>footer 영역</hl>
    </div>
</body>
</html>